<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Best Online food delivery services| Eat&Enjoy.com</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Kirang+Haerang&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kirang+Haerang&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Dancing+Script&family=Indie+Flower&family=Kirang+Haerang&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
   <link rel="stylesheet" media="screen and (max-width:1921px)" href="style.css">
   <link rel="stylesheet" media="screen and (max-width:1921px)" href="phone.css">
</head>

<body>
   <nav id="navbar">
      <div id="logo">
         <img src="logo.png.jpeg" alt="Eat&Enjoy.com">
      </div>
      <ul>
         <li class="item"><a><strong>HOME</strong></a></li>
         <li class="item"><a><strong>ABOUT US</strong></a></li>
         <li class="item"><a><strong>SERVICES</strong></a></li>
         <li class="item"><a><strong>CONTACT US</strong></a></li>
      </ul>
   </nav>

   <section id="home">
      <h1 class="h-primary">Welcome to Eat&Enjoy</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam corrupti, </p>
      <p>voluptatem fugiat fuga maiores, ex ipsam itaque, minus architecto saepe sequi quae. Amet explicabo accusamus
         similique molestiae hic beatae laudantium.</p>
      <h1 class="btn">Order</h1>
   </section>

   <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
         <div class="box">
            <img src="che.jpg" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae repellat ipsa libero! Officiis
               voluptatum eos inventore ipsa, sapiente neque incidunt, cupiditate mollitia repellat, laborum minus
               pariatur debitis accusantium labore?
            </p>
         </div>
         <div class="box">
            <img src="piz.jpg" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p class="center">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae repellat ipsa libero! Officiis
               voluptatum eos inventore ipsa, sapiente neque incidunt, cupiditate mollitia repellat, laborum minus
               pariatur debitis accusantium labore?
            </p>
         </div>
         <div class="box">
            <img src="sre.jpg" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p class="center">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae repellat ipsa libero! Officiis
               voluptatum eos inventore ipsa, sapiente neque incidunt, cupiditate mollitia repellat, laborum minus
               pariatur debitis accusantium labore?
            </p>
         </div>
   </section>

   <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
         <div class="client-item">
            <img src="apple.png" alt="Our Clients">
         </div>
         <div class="client-item">
            <img src="goo.png" alt="Our Clients">
         </div>
         <div class="client-item">
            <img src="download.png" alt="Our Clients">
         </div>
         <div class="client-item">
            <img src="yahu.png" alt="Our Clients">
         </div>
         <div class="client-item">
            <img src="sky.png" alt="Our Clients">
         </div>
      </div>
   </section>

   <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
         <form action="">
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" name="name" id="name" placeholder="Enter your name ">
            </div>
            <div class="form-group">
               <label for="email">Email:</label>
               <input type="email" name="name" id="email" placeholder="Enter your email ">
            </div>
            <div class="form-group">
               <label for="phone">Phone no.:</label>
               <input type="phone" name="name" id="phone" placeholder="Enter your phone ">
            </div>
            <div class="form-group">
               <label for="message">Message:</label>
               <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>
         </form>
      </div>
   </section>
   <footer>
      <div class="center">
         Copyright &copy; www.Eat&Enjoy.com.All rights reservred.
      </div>
   </footer>
</body>

</html>