/* navigation */
 #navbar{
    flex-direction: column;
 }
 #navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
 }
/* home */
#home{
height:609px;
padding: -39px 68px;
padding-bottom: 50px;
}
#home::before{
height:799px;
}
#home p{
   font-size: 13px;
}
/* services */
#services{
flex-direction: column;
}
/* #services.box{

} */
/* client */
#clients{
  overflow:hidden;

}
/* contact */
/* utility classes */
.btn{
   font-size: 13px;
   padding : 4px 8px;
}