/* CSS reset */
 *{
    margin:0;
    padding :0;
  }

  :root{
    --navbar-height:59px;
    }
     /* Navigation bar */
    
   #navbar{
        display:flex;
        align-items:center;
        position :relative;
        top: 0px;
     }
     /* logo */
  #logo{
        margin: 9px 35px;
      
     }
   #logo img{
      margin: 15px 9px;
      height :97px;
   }
   #navbar ul{
      display : flex;
      /* font-family: 'Indie Flower',cursive;  */
      font-family: 'Viaoda Libre', cursive;
   }
   #navbar::before{
      content:"";
      background-color:black ;
      position: absolute;
      height :100%;
      width:100%;
      z-index:-1;
      opacity:0.69;
      top:0px;
      left:0px;
   }
    #navbar ul li{
       list-style-type:none;
       font-size: 2rem;
    }
    #navbar ul li a{
      display:block;
      padding:3px 22px;
      border-radius: 20px;
      text-decoration:none ;
      color:black;
       
   }
   #navbar ul li a:hover{
color:black;
background:white;
}

/* Home section */
#home{
   display :flex;
   flex-direction:column;
   padding: 5px 200px;
   justify-content:center;
   height: 758px;
   align-items:center;
   /* text-align: center; */
}
#home::before{
   content:"";
   background:  url('2.jpg')  no-repeat center center/cover ;
   position: absolute;
   top:0px;
   left:0px;
   height :90%;
   width:100%;
   z-index:-1;
   opacity:0.9;
}
#home{
   color:white;
   text-align: center;
   font-size: 2.5rem;
   /* font-family: 'Indie Flower',cursive; */
   /* font-family:  'Kirang Haerang', cursive; */
   font-family: 'Baloo 2', cursive;
}
#home p{
   color:white;
   text-align: centre;
font-size: 2rem;
/* font-family:  'Kirang Haerang', cursive; */
font-family: 'Baloo 2', cursive;
}
/* services section */
#services{
   margin:34px;
   display:flex;
}
#services .box{
   border:2px solid brown;
   padding: 34px;
margin: 3px 6px;
border-radius:28px ;
background: rgb(218, 131, 131);
   }
 #services .box img{
      height:251px;
      margin: auto;
      display:block;
      width: 280px;
   }
   .center{
      text-align: center;
   }
.h-primary{
   font-size: 4.5rem;
   padding:12px;
   font-family: 'Baloo 2', cursive;
}
.h-secondary{
   font-size: 2.8rem;
   padding:12px;
   font-family: 'Baloo 2', cursive;
}
.btn{
   padding:6px 20px;
border:2px solid white;
background-color: red;
color: white;
margin: 25px;
font-size: 3rem;
font-family:  cursive;
border-radius:15px;
cursor: pointer;
}
/* Client section */
#client-section{
height: 344px;
}
#client-section::before{
   content:"";
   /* background:  url('../3.jpg')  no-repeat center center/cover ;; */
   position: absolute;
   /* top:0px;
   left:0px; */
   height :24%;
   width:100%;
   z-index:-1;
   opacity:0.7;
}
.client-item{
  padding: 34px; 
}
#clients{
   display:flex;
   justify-content: center;
   align-items: center;
}
#clients img{
   height: 124px;
}
/* contact section */
#contact{
   position: relative;
}
#contact::before{
   content:"";
   background:  url('phone.jpg') no-repeat center center/cover ; 
   position: absolute;
   /* top:0px;
   left:0px; */
   height :130%;
   width:100%;
   z-index:-1;
   opacity:0.7;
}
#contact-box{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom:34px  ;
   border-radius: 15px; 
   font-size: 1.5rem;

}
#contact-box input,
#contact-box textarea{
   width: 100%;
   padding: 0.5rem;

}
#contact-box form{
   width: 40%;
}
#contact-box label{
font-size:1.5rem ;
font-family: 'Baloo 2', cursive;
}
